#include <zephyr/dt-bindings/pinctrl/esp32-pinctrl.h>

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_GPIO21>,
                     <I2C0_SCL_GPIO22>;
            bias-pull-up;
            drive-open-drain;
            output-high;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";

    bmp280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
        status = "okay";
    };
};